REACT_APP_API_SERVER = http://localhost:5000
REACT_APP_ETHQ_ENDPOINT = https://ethq.app
REACT_APP_DFUSE_API_KEY = server_2e7cc0d0c4768129e3bd63f5e6da17a8
REACT_APP_DFUSE_NETWORK = ropsten.eth.dfuse.io